ORDER_ID||CUSTOMER_ID||ORDER_STATUS||ORDER_PURCHASE_TIMESTAMP||ORDER_APPROVED_AT||ORDER_DELIVERED_CARRIER_DATE||ORDER_DELIVERED_CUSTOMER_DATE||ORDER_ESTIMATED_DELIVERY_DATE
1093c8304c7a003280dd34598194913d||5e274e7a0c3809e14aba7ad5aae0d407||delivered||16-11-2017 19:29||16-11-2017 19:55||22-11-2017 16:46||27-11-2017 12:44||08-12-2017 00:00
7433cbcc783205509d66a5260da5b574||4b7139f34592b3a31687243a302fa75b||delivered||08-01-2018 11:22||08-01-2018 11:35||11-01-2018 01:00||13-01-2018 14:51||05-02-2018 00:00
8428e578bb1cf839ae26a6b7615502b9||9fb35e4ed6f0a14a4977cd9aea4042bb||delivered||27-11-2017 17:23||27-11-2017 18:01||28-11-2017 23:04||08-12-2017 22:16||20-12-2017 00:00
1ebeea841c590e86a14a0d7a48e7d062||5adf08e34b2e993982a47070956c5c65||delivered||18-01-2018 12:35||18-01-2018 12:56||18-01-2018 23:25||26-01-2018 15:17||20-02-2018 00:00
f86c5ed7048ac10eb88ec21c00f71892||5aa9e4fdd4dfd20959cad2d772509598||delivered||07-02-2018 11:36||07-02-2018 11:55||08-02-2018 17:46||26-02-2018 12:42||06-03-2018 00:00
5741ea1f91b5fbab2bd2dc653a5b5099||879864dab9bc3047522c92c82e1212b8||delivered||14-09-2017 18:14||14-09-2017 18:25||18-09-2017 21:27||28-09-2017 17:32||04-10-2017 00:00
36e694cf4cbc2a4803200c35e84abdc4||fd826e7cf63160e536e0908c76c3f441||delivered||19-02-2018 14:38||19-02-2018 14:50||20-02-2018 00:03||20-02-2018 16:25||05-03-2018 00:00
83d8f70418eefd96f37b483dff430305||b2d1536598b73a9abd18e0d75d92f0a3||delivered||09-09-2017 09:54||09-09-2017 10:10||12-09-2017 12:42||20-09-2017 20:23||02-10-2017 00:00
yoyoaa||1231thrubgsj5df54df||received order||||||||||
ola||cool||received order||||||||||
hokfsd||1231thrubgsj5df54||received order||||||||||
oola||cool||received order||||||||||
hookfsd||1231thrubgsj5df54||received order||||||||||
qoola||cool||received order||||||||||
qhookfsd||1231thrubgsj5df54||received order||||||||||
